{
  "name": "my-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "minio": "^7.0.18",
    "mongoose": "^5.11.13",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "pbkdf2-password": "^1.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
